# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluehope?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=adminbh
spring.datasource.password=bluehope
